export DEBUG="True"
export DEVELOPMENT_MODE="True"
export DATABASE_URL="postgresql://ourvision:pp7ChcEQGUGPxKy1@app-ecd04afd-1850-4d1f-9582-3d86cf1c2937-do-user-9931938-0.b.db.ondigitalocean.com:25060/ourvision?sslmode=require"
export DJANGO_SECRET_KEY="DASADS@!@!SAASASDSAASASD"
export EMAIL_HOST_USER="visionstudios.office@gmail.com"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_PASSWORD="visionstudios1#"