export DEBUG="True"
export DEVELOPMENT_MODE="True"
export DATABASE_URL="postgresql://bidandbuy:0jweBqvtiahIIoSu@app-c848a98b-59ef-48d5-beee-3c1c0f7a27e1-do-user-9802624-0.b.db.ondigitalocean.com:25060/bidandbuy?sslmode=require"
export DJANGO_SECRET_KEY="DASADS@!@!SAASASDSAASASD"